<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

  body {
    background-color: #f1f1f1;
    padding: 0;
    margin: 0;
  }

  .dashboard {
    width: 1100px;
    height: 100%;
    margin: auto;
    padding: 40px 30px;
    background-color: white;
  }

  .dashboard-top {
    width: 1080px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    background-color: #00B140;
    color: #fff;
  }

  .title {
    width: 900px;
    text-align: center;
    padding: 10px 0px;
    border-top: 1px solid #000;
  }

  .del {
    width: 100px;
    text-align: center;
    padding: 10px 0px;
    border-top: 1px solid #000;
  }

  .title a {
    text-decoration: none;
  }

  .name {
    width: 200px;
    text-align: center;
    padding: 10px 0px;
    border-top: 1px solid #000;
  }

  .dashboard-write {
    min-height: 500px;
    height: auto;
  }

  .dashboard-write-top {
    width: 1100px;
    margin-top: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  .list-controller {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .board-comment {
    width: 1100px;
    min-height: 300px;
    height: auto;
    margin: auto;
    padding-top: 10px;
  }

  .board-comments-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    margin-bottom: 10px;
  }

  .board-comments {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    background-color: #fafafa;
    border: 1px solid #ebebeb;
    margin-bottom: 10px;
  }

  .board-bottom {
    width: 1100px;
    margin: auto;
    margin-top: 30px;
  }

  .board-bottom a {
    text-decoration: none;
    color: white;
    background-color: #00B140;
    padding: 10px 20px;
  }

</style>
<body>
  <div class="dashboard">
    <div class="dashboard-top">
      <h2>관리자 페이지</h2>
    </div>
    <div class="dashboard-write">
      <div class="dashboard-write-top">
        <h2>전체 글목록</h2>
        <p></p>
      </div>
      <table>
        <thead>
        <tr>
          <th class="title">제목</th>
          <th class="name">글쓴이</th>
          <th class="del">삭제</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board: ${list}">
          <td class="title"><a th:text="${board.title}" th:href="@{/view(id=${board.id})}"></a></td>
          <td th:text="${board.nickname}" class="name"></td>
          <td class="del">
            <form action="/del" method="post">
              <input type="hidden" th:value="${board.id}" name="id">
              <button type="submit" class="submit">X</button>
            </form>
          </td>
        </tr>
        </tbody>
      </table>
      <div class="list-controller">
        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
          <a th:if="${page != nowPage}" th:href="@{/(page = ${page - 1}, keyword = ${param.keyword})}" th:text="${page}"></a>
          <strong th:if="${page == nowPage}" th:text="${page}" style="color: blue"></strong>
        </th:block>
      </div>
    </div>
    <div class="dashboard-write-top">
      <h2>댓글목록</h2>
      <p></p>
    </div>
    <div class="board-comment">
      <div th:each="comments : ${comments}">
        <div class="board-comments">
          <p th:text="${comments.nickname}"></p>
          <p th:text="${comments.comment}"></p>
          <form action="/del-comment" method="post">
            <input type="hidden" th:value="${comments.getId()}" name="id">
            <input type="hidden" th:value="${comments.getBoardId()}" name="boardId">
            <button type="submit">X</button>
          </form>
        </div>
      </div>
    </div>
    <div class="dashboard-write-top">
      <h2>유저목록</h2>
      <p></p>
    </div>
    <div class="board-comment">
      <table>
        <thead>
        <tr>
          <th class="title">아이디</th>
          <th class="name">닉네임</th>
          <th class="del">밴</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${user}">
          <td class="title" th:if="${user.role == 'ROLE_USER'}" th:text="${user.username}"></td>
          <td th:if="${user.role == 'ROLE_USER'}" th:text="${user.nickname}" class="name"></td>
          <td th:if="${user.role == 'ROLE_USER'}" class="del">
            <form action="/userBan" method="post">
              <input type="hidden" th:value="${user.id}" name="id">
              <button type="submit" class="submit">밴</button>
            </form>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="dashboard-write-top">
      <h2>밴 유저 목록</h2>
      <p></p>
    </div>
    <div class="board-comment">
      <table>
        <thead>
        <tr>
          <th class="title">아이디</th>
          <th class="name">닉네임</th>
          <th class="del">밴 해제</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${user}">
          <td class="title" th:if="${user.role == 'ROLE_BAN'}" th:text="${user.username}"></td>
          <td th:if="${user.role == 'ROLE_BAN'}" th:text="${user.nickname}" class="name"></td>
          <td th:if="${user.role == 'ROLE_BAN'}" class="del">
            <form action="/clearBan" method="post">
              <input type="hidden" th:value="${user.id}" name="id">
              <button type="submit" class="submit">밴 해제</button>
            </form>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="banner-change">
      <form action="/bannerChange" method="post" enctype="multipart/form-data">
        <input type="file" name="files">
        <button type="submit">변경</button>
      </form>
    </div>
    <div class="board-bottom">
      <a href="/">돌아가기</a>
    </div>
  </div>
</body>
</html>